# springCoreMaven2

./: pom.xml
src/main/java/com/hibernate/: ReadMe
src/main/java/com/hibernate/annotations/: App.java  readMe
src/main/java/com/hibernate/annotations/model/: Alien.java
src/main/java/com/hibernate/fetchHibernate/: App.java
src/main/java/com/hibernate/fetchHibernate/model/: Alien.java
src/main/java/com/hibernate/hibernateTest/: App.java
src/main/java/com/hibernate/hibernateTest/model/: Alien.java
src/main/java/com/hibernate/mappingRelationship/oneToMany/: App.java  readMe
src/main/java/com/hibernate/mappingRelationship/oneToMany/model/: Laptop.java  Student.java
src/main/java/com/hibernate/mappingRelationship/oneToOne/: App.java
src/main/java/com/hibernate/mappingRelationship/oneToOne/model/: Laptop.java  Student.java
src/main/java/com/hibernate/saveHibernate/: App.java  readMe
src/main/java/com/hibernate/saveHibernate/model/: Alien.java
src/main/java/com/jpa/find/teluskoTut/: App.java
src/main/java/com/jpa/find/teluskoTut/model/: Alien.java
src/main/java/com/jpa/jpaDemo2/: App.java
src/main/java/com/jpa/jpaDemo2/model/: Users.java
src/main/java/com/jpa/jpaDemo2/repo/: UsersRepo.java  UsersRepository.java
src/main/java/com/jpa/jpaDemo2/services/: UserSer.java  UsersService.java
src/main/java/com/jpa/jpaSpringData1/: App.java
src/main/java/com/jpa/jpaSpringData1/config/: AppConfig.java
src/main/java/com/jpa/jpaSpringData1/model/: Users.java
src/main/java/com/jpa/jpaSpringData1/repo/: JpaRepo.java  UserRepo.java  UsersRepository.java
src/main/java/com/jpa/jpaSpringData1/services/: Snapdragon.java  UserSer.java  UsersService.java
src/main/java/com/jpa/persist/teluskoTut/: App.java  readMe
src/main/java/com/jpa/persist/teluskoTut/model/: Alien.java
src/main/java/com/jpa/persist/teluskoTut/sqlScript/DDL/R001/: create_alien.sql
src/main/java/com/jpa/teluskoTut/: App.java
src/main/java/com/jpa/teluskoTut/model/: Alien.java
src/main/java/com/spring/springAOP/: readMe
src/main/java/com/spring/springAOP/telusko/: Helper.java
src/main/java/com/spring/springAOP/teluskoTut/: Alien.java  Helper.java  SpringAOPdemo.java
src/main/java/com/spring/springAOP/teluskoTut/config/: AppConfig.java
src/main/java/com/spring/springCore/annotationAppContext/: readme
src/main/java/com/spring/springCore/annotationAppContext/autowiredPrimQualifier/: App.java  readme
src/main/java/com/spring/springCore/annotationAppContext/autowiredPrimQualifier/config/: AppConfig.java
src/main/java/com/spring/springCore/annotationAppContext/autowiredPrimQualifier/model/: MediaTech.java  MobileProcessor.java  Samsung.java  Snapdragon.java
src/main/java/com/spring/springCore/annotationAppContext/configBean/: App.java
src/main/java/com/spring/springCore/annotationAppContext/configBean/config/: AppConfig.java
src/main/java/com/spring/springCore/annotationAppContext/configBean/model/: MobileProcessor.java  Samsung.java  Snapdragon.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/: readMe
src/main/java/com/spring/springCore/xmlConfigWithClassPath/annotationConfig/: App.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/annotationConfig/model/: Bike.java  Car.java  Vehicle.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/autoWiredAnnotation/: App.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/autoWiredAnnotation/model/: Car.java  Tyre.java  Vehicle.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/beanProperty/: App.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/beanProperty/model/: Bike.java  Car.java  Tyre.java  Vehicle.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/constructorInjection/: App.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/constructorInjection/model/: Tyre.java  Vehicle.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/xmlConfig/: App.java
src/main/java/com/spring/springCore/xmlConfigWithClassPath/xmlConfig/model/: Bike.java  Car.java  Vehicle.java
src/main/java/com/spring/springData/jpaDemo2/: App.java
src/main/java/com/spring/springData/jpaDemo2/model/: Users.java
src/main/java/com/spring/springData/jpaDemo2/repo/: UsersRepository.java
src/main/java/com/spring/springData/jpaDemo2/services/: UsersService.java
src/main/java/com/spring/springData/jpaMysqlData/main/: SpringDataJPAMain.java
src/main/java/com/spring/springData/jpaMysqlData/model/: Product.java
src/main/java/com/spring/springData/jpaMysqlData/repository/: ProductRepository.java
src/main/java/com/spring/springData/jpaMysqlData/service/: ProductService.java
src/main/java/com/spring/springData/spDataTest2/: App.java  ReadMe
src/main/java/com/spring/springData/spDataTest2/config/: Config.java
src/main/java/com/spring/springData/spDataTest2/model/: Users.java
src/main/java/com/spring/springData/spDataTest2/repo/: UsersRepository.java
src/main/java/com/spring/springData/spDataTest2/service/: Tyre.java  UserService.java  Vehicle.java
src/main/java/com/spring/springData/springDataJpaTest/: App.java
src/main/java/com/spring/springData/springDataJpaTest/config/: Config.java
src/main/java/com/spring/springData/springDataJpaTest/dao/repo/: CompanyRepository.java  UsersRepository.java  Vehicle.java
src/main/java/com/spring/springData/springDataJpaTest/model/: Users.java
src/main/java/com/spring/springData/springDataJpaTest/service/: Tyre.java  UserService.java  Vehicle.java
src/main/java/com/spring/springMVC/intelliJTest/controller/: HomeController.java
src/main/resources/: hibernate.cfg.xml  jpa.properties  spring.xml
src/main/resources/springDataJpa/: readme  springData.xml
